// for 반복문
// for(초기식; 조건식; 증감식) {...}

// 초기식
// : 반복문 내부에서만 이용할 수 있는 특별한 변수를 초기화하기 위한 식이다.
// 보통은 반복문이 총 몇번이나 진행이 되었는지 카운트하는 값을 저장하는 변수를 의미한다. (= 카운트 변수)

// 조건식
// : 이 반복문이 언제까지 반복할 건지 설정하는 식이다.
// 조건식이 참일 때만 반복이 되고 거짓이 되면 종료가 되는 방식으로 동작한다.

// 증감식
// : 매 반복마다 초기식의 값을 증감시키는 용도로 사용된다.

for(let i = 0; i < 10; i++) {
    console.log(i);
}

// 반복문 중간에 중단시키기
for(let i = 0; i < 10; i++) {
    console.log(i);

    if (i >= 5) {
        break;
    }
}

// 반복문 중간에 건너뛰기
for(let i = 0; i < 10; i++) {
    if (i % 2 == 0) {
        continue;
    }

    console.log(i);
}