// 스코프(Scope)
// : 번위를 뜻한다.
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 말한다.

// 전역(전체 영역) 스코프 / 지역 스코프
// 전역 스코프: 전체 영역에서 접근 가능
// 지역 스코프: 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA()  {
    let b = 2; // 지역 스코프
    console.log(a);
}

funcA();

// => 중괄호(=블록) 안에 변수 선언과 함수 선언을 하게 되면 지역 스코프를 가지게 된다.
// 따라서, 중괄호 바깥에서는 접근할 수 없다.

// 단, 함수 선언식은 예외적으로 조건문 or 반복문 안에서는 지역 스코프를 갖지 않는다.
for(let i = 0; i < 10; i++) {
    function funcB() {};
}

funcB();